<div id="login-section">

  <h2>लॉगिन करें</h2>

  <input type="text" id="username" placeholder="यूजर नाम" />

  <input type="password" id="password" placeholder="पासवर्ड" />

  <button onclick="login()">लॉगिन</button>

</div>

<div id="main-section" class="hidden">

  <h2>मेरे रिश्तेदार</h2>

  <div id="relatives-list"></div>

  <h3>रिश्तेदार जोड़ें</h3>

  <input type="text" id="name" placeholder="नाम" />

  <input type="text" id="village" placeholder="गांव का नाम" />

  <input type="text" id="relation" placeholder="रिश्ता (जैसे मामा, भाई)" />

  <input type="text" id="photo" placeholder="फोटो का URL (optional)" />

  <button onclick="addRelative()">जोड़ें</button>

</div>